[FileDefinition]
IsUNICode=-1
[Product]
Name=16.0 - 16.0.1.615
[Project]
Name=
Projectname=PowerShell to RQL
Projectguid=BC55EB11F6FA4A77884AB1872D82FDC9
Version=016.019
Versioning=1
RedDotStartPage=
Languagevariants=DEU
[Info]
Date=20170212_2317
Started by user=Admin
Clusternodes=1
AdminVersion=016.007
CMSServer=WIN-2012WSM16
CMSServername=WIN-2012WSM16
CMSServertype=Microsoft Windows Server 2012 R2 Datacenter  (0.0)
CMSServer OS localisation=1031/0407 (Deutsch (Deutschland)/DEU)
CMSServer User localisation=1031/0407 (Deutsch (Deutschland)/DEU)
Databaseserver=WIN-2012WSM16                   
Databaseservername=ExternalData
Databaseservertype=Microsoft SQL Server Enterprise Edition (64-bit)     
Duration of export (sec)=2,22322020000138
Size of export files (bytes)=122377
File Format=1
[Checksum]
Value=rUNcE+V7qLPaviN7m9NYIA==
Key=65943315B7334700A556572E4ABF6525
